#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 22 16:32:27 PST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
